#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:06:40 on Oct 29,2021
vlog part1.v 
-- Compiling module part1
-- Compiling module tflipflop

Top level modules:
	part1
End time: 02:06:40 on Oct 29,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part1_tb 
# Start time: 02:06:41 on Oct 29,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading work.tflipflop
# do /cad2/ece253f/public/5/test/run.do
# At cycle                    3, Clear_b = 0, Enable = 0, current out =   0
# At cycle                    3, Your output =   0, expected output =   0, PASSED
# At cycle                    3, Clear_b = 1, Enable = 0, current out =   0
# At cycle                    6, Your output =   0, expected output =   0, PASSED
# At cycle                    7, Clear_b = 1, Enable = 1, current out =   0
# At cycle                   31, Your output =  24, expected output =  24, PASSED
# At cycle                   38, Your output =  31, expected output =  31, PASSED
# At cycle                   38, Clear_b = 1, Enable = 0, current out =  31
# At cycle                   45, Your output =  31, expected output =  31, PASSED
# At cycle                   45, Clear_b = 1, Enable = 1, current out =  31
# At cycle                   46, Your output =  32, expected output =  32, PASSED
# At cycle                   46, Clear_b = 1, Enable = 0, current out =  32
# At cycle                   56, Your output =  32, expected output =  32, PASSED
# At cycle                   56, Clear_b = 0, Enable = 1, current out =  32
# At cycle                   57, Your output =   0, expected output =   0, PASSED
# At cycle                   57, Clear_b = 1, Enable = 1, current out =   0
# At cycle                   74, Your output =  17, expected output =  17, PASSED
# ** Note: $finish    : /cad2/ece253f/public/5/test/part1_tb.sv(84)
#    Time: 73500 ps  Iteration: 0  Instance: /part1_tb
# End time: 02:06:41 on Oct 29,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 9
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:06:41 on Oct 29,2021
vlog part2.v 
-- Compiling module part2
-- Compiling module clocker
-- Compiling module mux4to1

Top level modules:
	part2
End time: 02:06:42 on Oct 29,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part2_tb 
# Start time: 02:06:42 on Oct 29,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.clocker
# Loading work.mux4to1
# do /cad2/ece253f/public/5/test/run.do
# At cycle                    1, Reset = 1, Speed = 0, current out =  0
# At cycle                    4, Reset = 0, Speed = 0, current out =  0
# At cycle                   90, your output =  6,  expected output =  6
# PASSED
# At cycle                   90, Reset = 0, Speed = 1, current out =  6
# At cycle                  640, your output =  8,  expected output is from  7 to          9
# PASSED
# At cycle                 1740, your output = 10,  expected output = 10
# PASSED
# At cycle                 1740, Reset = 0, Speed = 2, current out = 10
# Speed is changed after counter counts down to 0 and output is updated
# At cycle                 3040, your output = 11,  expected output = 11
# PASSED
# At cycle                 5040, your output = 13,  expected output = 13
# PASSED
# ** Note: $finish    : /cad2/ece253f/public/5/test/part2_tb.sv(76)
#    Time: 503950 ns  Iteration: 0  Instance: /part2_tb
# End time: 02:06:42 on Oct 29,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 5
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:06:42 on Oct 29,2021
vlog part3.v 
-- Compiling module part3

Top level modules:
	part3
End time: 02:06:43 on Oct 29,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part3_tb 
# Start time: 02:06:43 on Oct 29,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# do /cad2/ece253f/public/5/test/run.do
# At cycle                    1, Resetn = 0, Start = 0, Letter = 0, DotDashOut = 0
# At cycle                    3, Resetn = 1, Start = 0, Letter = 0, DotDashOut = 0
# At cycle                   23, Resetn = 1, Start = 1, Letter = 0, DotDashOut = 0
# At cycle                   25, Resetn = 1, Start = 0, Letter = 0, DotDashOut = 0
# At cycle                  287, your output = 1, expected output = 1
# PASSED
# At cycle                  539, your output = 0, expected output = 0
# PASSED
# At cycle                  791, your output = 1, expected output = 1
# PASSED
# At cycle                 1043, your output = 1, expected output = 1
# PASSED
# At cycle                 1295, your output = 1, expected output = 1
# PASSED
# At cycle                 1547, your output = 0, expected output = 0
# PASSED
# At cycle                 1799, your output = 0, expected output = 0
# PASSED
# At cycle                 2051, your output = 0, expected output = 0
# PASSED
# At cycle                 2303, your output = 0, expected output = 0
# PASSED
# At cycle                 2555, your output = 0, expected output = 0
# PASSED
# At cycle                 2807, your output = 0, expected output = 0
# PASSED
# At cycle                 3059, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 0
# At cycle                 3059, Resetn = 0, Start = 0, Letter = 1, DotDashOut = 0
# At cycle                 3061, Resetn = 1, Start = 0, Letter = 1, DotDashOut = 0
# At cycle                 3081, Resetn = 1, Start = 1, Letter = 1, DotDashOut = 0
# At cycle                 3083, Resetn = 1, Start = 0, Letter = 1, DotDashOut = 0
# At cycle                 3345, your output = 1, expected output = 1
# PASSED
# At cycle                 3597, your output = 1, expected output = 1
# PASSED
# At cycle                 3849, your output = 1, expected output = 1
# PASSED
# At cycle                 4101, your output = 0, expected output = 0
# PASSED
# At cycle                 4353, your output = 1, expected output = 1
# PASSED
# At cycle                 4605, your output = 0, expected output = 0
# PASSED
# At cycle                 4857, your output = 1, expected output = 1
# PASSED
# At cycle                 5109, your output = 0, expected output = 0
# PASSED
# At cycle                 5361, your output = 1, expected output = 1
# PASSED
# At cycle                 5613, your output = 0, expected output = 0
# PASSED
# At cycle                 5865, your output = 0, expected output = 0
# PASSED
# At cycle                 6117, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 1
# At cycle                 6117, Resetn = 0, Start = 0, Letter = 2, DotDashOut = 0
# At cycle                 6119, Resetn = 1, Start = 0, Letter = 2, DotDashOut = 0
# At cycle                 6139, Resetn = 1, Start = 1, Letter = 2, DotDashOut = 0
# At cycle                 6141, Resetn = 1, Start = 0, Letter = 2, DotDashOut = 0
# At cycle                 6403, your output = 1, expected output = 1
# PASSED
# At cycle                 6655, your output = 1, expected output = 1
# PASSED
# At cycle                 6907, your output = 1, expected output = 1
# PASSED
# At cycle                 7159, your output = 0, expected output = 0
# PASSED
# At cycle                 7411, your output = 1, expected output = 1
# PASSED
# At cycle                 7663, your output = 0, expected output = 0
# PASSED
# At cycle                 7915, your output = 1, expected output = 1
# PASSED
# At cycle                 8167, your output = 1, expected output = 1
# PASSED
# At cycle                 8419, your output = 1, expected output = 1
# PASSED
# At cycle                 8671, your output = 0, expected output = 0
# PASSED
# At cycle                 8923, your output = 1, expected output = 1
# PASSED
# At cycle                 9175, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 2
# At cycle                 9427, your output = 1, expected output = 1
# PASSED
# At cycle                 9679, your output = 1, expected output = 1
# PASSED
# At cycle                 9931, your output = 1, expected output = 1
# PASSED
# At cycle                10183, your output = 0, expected output = 0
# PASSED
# At cycle                10435, your output = 1, expected output = 1
# PASSED
# At cycle                10687, your output = 0, expected output = 0
# PASSED
# At cycle                10939, your output = 1, expected output = 1
# PASSED
# At cycle                11191, your output = 1, expected output = 1
# PASSED
# At cycle                11443, your output = 1, expected output = 1
# PASSED
# At cycle                11695, your output = 0, expected output = 0
# PASSED
# At cycle                11947, your output = 1, expected output = 1
# PASSED
# At cycle                12199, your output = 0, expected output = 0
# PASSED
# Finish one morse code for Letter = 2
# ** Note: $finish    : /cad2/ece253f/public/5/test/part3_tb.sv(99)
#    Time: 1219900 ns  Iteration: 0  Instance: /part3_tb
# End time: 02:06:43 on Oct 29,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 48
Number of FAILED: 0
part3 is done!
